import java.util.Scanner;

public class Main {
    public static void main(String[] args) {


        int s1,s2,s3;

        Scanner girdi=new Scanner(System.in);

        System.out.println("lütfen 1.sayıyı giriniz");
        s1=girdi.nextInt();
        System.out.println("lütfen 2.sayıyı giriniz");
        s2=girdi.nextInt();
        System.out.println("lütfen 3.sayıyı giriniz");
        s3=girdi.nextInt();

        if (s1>s2&&s1>s3){

            if (s2>s3){
                System.out.println("sıralama s1>s2>s3");
            } else if (s3>s2) {

                System.out.println("sıralama s1>s3>s2");

            }
        } else if (s2>s1&&s2>s3) {

            if (s1>s3){

                System.out.println("s2>s1>s3");
            }
            else if (s3>s1&&s3>s2){

                if (s2>s1){

                    System.out.println("s3>s2>s1");
                }
            }

        }


    }





